<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Controller">
    <center>
        <Pane fx:id="pane" focusTraversable="true" onKeyPressed="#handleKey" onMouseClicked="#mouseClick" prefHeight="433.0" prefWidth="450.0" BorderPane.alignment="CENTER">
            <Canvas fx:id="canvas" height="200.0" width="200.0" />
        </Pane>
    </center>
    <top>
        <VBox prefHeight="45.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <MenuBar>
                <Menu mnemonicParsing="false" text="File">
                    <MenuItem mnemonicParsing="false" text="Close" />
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <MenuItem mnemonicParsing="false" text="Delete" />
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <MenuItem mnemonicParsing="false" text="About" />
                </Menu>
            </MenuBar>
        </VBox>
    </top>
</BorderPane>
